<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:id="@+id/textNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pengguna"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cabang Batam"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textBidang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bidang"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="55dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/card1"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:layout_marginTop="-20dp"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgbtnProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/ic_account_circle_black_24dp" />

            <ImageButton
                android:id="@+id/imgbtnPesan"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="40dp"
                android:layout_toStartOf="@+id/imgbtnHistory"
                android:layout_toEndOf="@+id/imgbtnProfile"
                android:background="@drawable/ic_chat_black_24dp"
                 />

            <ImageButton
                android:id="@+id/imgbtnHistory"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_history_black_24dp"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/imgbtnLogout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/imgbtnPesan"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="120dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="79dp"
                android:background="@drawable/ic_exit_to_app_black_24dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>